// 1. Создайте массив, который будет хранить имена пользователей (строки) и их возраст (числа). 
// Используйте кортежи, чтобы хранить имя и возраст каждого пользователя в массиве. 
// Затем напишите функцию, которая будет принимать этот массив и выводить в консоль строку вида: `"Имя: [имя], Возраст: [возраст]"`;

let users: [string, number][] = [
    ["Alice", 30],
    ["Bob", 25],
    ["Charlie", 35]
];

function printUserInfo(users: [string, number][]): void {
    users.forEach(user => {
        console.log(`Имя: ${user[0]}, Возраст: ${user[1]}`);
    });
}

printUserInfo(users);

// 2. Определите тип для объекта, который будет представлять книгу. 
// У книги должны быть следующие свойства: `title` (строка), `author` (строка), `year` (число - необязательный параметр!) и 
// `isAvailable` (булево значение). Напишите функцию, которая будет проверять, доступна ли книга для аренды (по значению поля `isAvailable`),
// если она доступно - выведите в консоль год ее издания (если он указан!);

type Book = {
    title: string,
    author: string,
    year?: number,
    isAvailable: boolean
};

function checkBookAvailability(book: Book): void {
    if (book.isAvailable) {
        console.log("Книга доступна для аренды.");
        if (book.year) {
            console.log(`Год издания: ${book.year}`);
        }
    } else {
        console.log("Книга недоступна для аренды.");
    }
}



// 3. Создайте функцию, которая принимает либо строку, либо массив строк, и выводит в консоль все элементы 
// (если это строка — просто выведет её, если массив — выведет каждый элемент массива на новой строке). 
// Используйте объединение типов для параметра функции. *Еще здесь есть задание на исследование! 
// Функция ничего не возвращает (лишь выводит информацию в консоль). Как типизировать возвращаемое значение в таком случае?*

function printElements(input: string | string[]): void {
    if (typeof input === "string") {
        console.log(input);
    } else {
        input.forEach(el => console.log(el));
    }
}