// 1. Есть массив чисел. Преобразуй массив так, чтобы там были квадраты чисел. Пример: [2, 3] -> [4, 9];

const arr = [2, 3, 4, 5, 6, 7, 8, 9, 10];

const sqrtArr = arr.map(item => item ** 2);

console.log(sqrtArr);

// 2. Есть массив c повторяющимися элементами. Отфильтруй массив так, чтобы там остались только уникальные элементы. 
// Пример: [1, 2, 2, 3, 4, 5, 5, 5, 6] -> [1, 2, 3, 4, 5, 6];

const arr2 = [1, 2, 2, 3, 4, 5, 5, 5, 6];

const filledArr = [...new Set(arr2)];

console.log(filledArr);

// 3. Есть массив чисел, посчитай сумму его элементов. Пример: [1, 2, 3] -> 6. Подсказка: используй reduce;

const arr3 = [1, 2, 3];

const sum = arr3.reduce((total, item) => total + item, 0);

console.log(sum);


// 4. Напиши программу, которая развернет массив, то есть все элементы будут в обратном порядке. Нельзя использовать reverse()!

let arr4 = [1, 2, 3, 4, 5];

function reverse() {
    let newArr = [];

    arr4.forEach(element => {
        newArr.unshift(element);
    });
    return newArr;
}

console.log(reverse());

// 5. Создай две переменных - две строки с использованием let и const. Попробуйте изменить значения всех этих переменных. 
// Создайте два массива с использованием let и const. Попробуйте изменить массивы (добавить и удалить элементы) и переопределить сами массивы. 
// Посмотри на результаты и объясни своими словами (да, опять🙂), что и почему так произошло.

let string1 = '1';
const string2 = '2';

function changeString1() {
    if (string1) {
        string1 = 3;
    }
    console.log(string1); // так как присвоение уже было в глобальной области видимости через let, то мы спокойно заменили его на 3
}

changeString1();
function changeString2() {
    if (string2) {
        string2 = 4;
    }
    console.log(string2);
}

// changeString2(); // ошибка, так как string2 уже объявлен через const, и мы не можем его переопределить

let arr5 = [1, 2, 3];

arr5.push(4);

console.log(arr5);

function changeArr5() {
    if (arr5) {
        arr5 = [5, 6, 7];
    }
    console.log(arr5);
};

changeArr5();

// 

const arr6 = [4, 5, 6];

arr6.push(7);

console.log(arr6);

function changeArr6() {
    if (arr6) {
        arr6 = [8, 9, 10];
    }
    console.log(arr6);
};

// changeArr6(); // ошибка, так как arr6 уже объявлен через const, и мы не можем его переопределить

// Объекты и массивы, это ссылочный тип данных. Const и let не создают копию массива или объекта, а лишь указывают на него. 
// Если массив или объект объявлен через let, то мы можем перезаписать его. В случае, когда объект объявлен через const, 
// мы можем изменить содержимое объекта с помощью различных методов (push и т.д.), но не можем переопределить сам объект. 

