// У тебя есть мини-приложение с 4 страницами:

// 1) / — Главная (всегда доступна)

// 2) /profile — Профиль (доступен только авторизованным)

// 3) /admin — Админка (доступна только авторизованным и с ролью admin)

// 4) /login — Страница входа

// Сделай фейковую авторизацию через useState, где у пользователя есть isAuth и role ("user" или "admin"). Реализуй два типа защищённых маршрутов:

// - ProtectedRoute — просто проверяет isAuth.

// - AdminRoute — проверяет isAuth и role === "admin".



// Если пользователь не авторизован:    

// - и заходит на /profile → редирект на /login

// - и заходит на /admin → редирект на /login



// Если пользователь авторизован, но не админ:

// - при попытке зайти на /admin перенаправить его на /profile



// Сделай страницу входа с двумя кнопками:

// 1. Войти как пользователь

// 2. Войти как админ



// Добавь кнопку “Выйти” на всех защищённых страницах — она сбрасывает авторизацию.