// 1. Напиши программу, которая использует цикл for, чтобы вывести числа от 1 до 10;

for (let i = 1; i <= 10; i++ ) {
    console.log(i);
}

// 2. Напиши программу, которая использует цикл while, чтобы посчитать сумму чисел от 1 до 100;

let sum = 0;
let i = 1;

while (i <= 100) {
    sum += i;
    i++;
}

console.log(sum);

// 3.*Выведи в консоль все простые числа от 0 до 100.

for (let i = 2; i <= 100; i++) {
    if ( i == 2) {
        console.log(i);
    }
    for (let j = 2; j < i; j++) {
        if (i % j === 0) {
            break;
        } else if (j + 1 === i) {
            console.log(i);
        }
    }
}
