// 1. У тебя есть компонент `UserList`, который отображает список пользователей. Каждый пользователь представлен компонентом `User`. 
// При изменении состояния (например, добавлении нового пользователя) весь список ререндерится, даже если данные конкретного пользователя не изменились. 
// Используй один из только что изученных инструментов, чтобы оптимизировать компонент `User` и избежать лишних ререндеров.

function User(props) {
    const name = props.name;
    const phone = props.phone;
    const email = props.email;

    return (
        <li>
            <div>{name}</div>
            <div>{phone}</div>
            <div>{email}</div>
        </li>
    );
}

export default React.memo(User);
